# ITMO-Information-Systems-and-Databases-Course-Project

./: .gitignore  LICENSE  README.md  make.sql
backend/: Makefile  pom.xml
backend/conf/: config.yaml
backend/src/: main.go
backend/src/configs/: configs.go  go.mod
backend/src/main/java/kursach/: Main.java  SearchHandler.java
backend/src/main/java/kursach/ejb/: Entities.java  SearchEJB.java
backend/src/main/java/kursach/hibernate/: HibernateUtil.java
backend/src/main/java/kursach/models/: Additional_type.java  Battle.java  Biju.java  Citizen.java  Clan.java  Country.java  Country_lord.java  Hidden_village.java  Ninja.java  Ninjas_rank.java  SearchResult.java  StdModel.java  Technic.java  Technic_rank.java  Type.java  War.java
backend/src/main/resources/: hibernate.cfg.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/searchmod/: search.go
backgo/: go.mod  go.sum
backgo/conf/: config.yaml
backgo/src/: main.go
backgo/src/configs/: configs.go
backgo/src/searchmod/: go.mod  search.go
database sources/: delete.sql  scheme.sql
database_sources/: delete.sql  delete_data.sql  functions.sql  inserts.sql  scheme.sql
database_sources/scripts/: Makefile  alphabet.json  insert.go  inserts.go  inserts.sql  sql_tester  table.json
database_sources/scripts/src/: generators.go  insert.go  io.go  types.go
frontend/: .eslintcache  mapping  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/: Add_battle_button.js  Add_citizen_button.js  Add_clan_button.js  Add_ninja.js  Add_technic_button.js  Change_leader_button.js  Declare_war_button.js  Destroy_village_button.js  Kage_death_button.js  Navbar.js  Navbar_form.js  Ninja_death_button.js  Parent_child_button.js  Seal_biju_button.js  search_form.js
frontend/src/pages/: Battles.js  Bijus.js  Citizens.js  Clans.js  Countries.js  Home.js  Ninjas.js  Technics.js  Villages.js  Wars.js
frontend/src/reducers/: ninjaInfo.js  rootReducer.js
img/: KP.drawio
narutopedia/: .gitignore  pom.xml
narutopedia/src/main/resources/: application.properties
(+69 files in other folders)
