spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

#spring.datasource.url=jdbc:postgresql://localhost:5432/stud
#spring.datasource.username=laba
#spring.datasource.password=qwerty

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=salvoroni
spring.datasource.password=qwerty

#spring.datasource.url=jdbc:postgresql://pg:5432/stud
#spring.datasource.username=s263909
#spring.datasource.password=zjk331

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true